AUTHENTICATION_PASSWORD_LESS_LOGIN=TRUE
AUTHENTICATION_PASSWORD_LESS_REGISTRATION=TRUE
AUTHENTICATION_ALLOW_REGISTRATION=FALSE
AUTHENTICATION_AUTHORIZATION_MESSAGE=
AUTHENTICATION_EMAIL_DOMAINS_ALLOWED=

